A151#//#4567#//#Ibrahim Yasser#//#010324324#//#15980.000000
A152#//#9912#//#Mohammad Omar#//#010284729327#//#800.000000
A153#//#7345#//#Ahmed Zaki#//#01114987564#//#21000.000000
A154#//#9912#//#ElSayed Hamdy#//#01265872791#//#400.000000
A300#//#7432#//#Ahmad EL Ahmady#//#011212826#//#160000.000000
A400#//#8274#//#Faisal Khaldi#//#0503215234#//#19000.000000
A500#//#2314#//#Abdulla Ali#//#0402132141#//#80000.000000
A600#//#4325#//#Mohamad Ashraf#//#01029239432#//#8900.000000
a543#//#4325#//#abdelrahman sad#//#4324324#//#9000.000000
A800#//#1234#//#Mohamad Ibrahim#//#0101213123#//#9000.000000
A900#//#1234#//#Ahmad Khaled#//#0101231231#//#8000.000000
A190#//#6523#//#Ahmad Khalili#//#0101231231#//#40000.000000
